PORT=5000
MONGODB_URI=mongodb+srv://muttudbuser:Mutturaj19@skillswapdb.lk5enio.mongodb.net/?appName=SkillSwapDB
JWT_SECRET=SkillSwap2024SecretKey987654321XYZ
CLOUDINARY_CLOUD_NAME=your_cloudinary_name
CLOUDINARY_API_KEY=your_cloudinary_key
CLOUDINARY_API_SECRET=your_cloudinary_secret